<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1399" measuredH="780" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="375" y="12" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SCRUM%0Ahttp%3A//howtousescrum.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1256" y="698" w="128" h="41" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>arrow-circle-up%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>go%20to%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="481" w="646" h="270" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20libero%20lacus%2C%20convallis%20ac%20tristique%20in%2C%20cursus%20gravida%20quam.%20Nulla%20erat%20erat%2C%20viverra%20a%20aliquet%20id%2C%20sagittis%20ut%20elit.%20Duis%20nec%20nisl%20id%20arcu%20vulputate%20bibendum.%20Vestibulum%20mi%20ipsum%2C%20posuere%20nec%20tellus%20sed%2C%20eleifend%20rhoncus%20orci.%20Fusce%20quis%20elementum%20purus.%20Cras%20sit%20amet%20dui%20elementum%2C%20iaculis%20magna%20iaculis%2C%20imperdiet%20sem.%20Quisque%20maximus%20leo%20in%20porta%20consequat.%20Suspendisse%20ultricies%20velit%20massa%2C%20id%20maximus%20justo%20dictum%20quis.%20Suspendisse%20vel%20hendrerit%20sapien.%20Ut%20molestie%20erat%20vel%20tincidunt%20consequat.%20Nam%20eget%20massa%20vitae%20erat%20tristique%20dictum.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="808" y="439" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20Scrum</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="375" y="85" w="1024" h="299" measuredW="1024" measuredH="299" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="1017" h="299" measuredW="2000" measuredH="595" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <crop>0%2C222%2C1000%2C626</crop>
            <src>./assets/productivity1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1024" h="60" measuredW="1024" measuredH="60" zOrder="1" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="327" y="21" w="-1" h="-1" measuredW="370" measuredH="19" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <text>1.%20What%20is%20Scrum%2C%202.%20When%2C%203.%20Who%2C%204.%20How%2C%205.%20A-Z%20index</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="385" y="124" w="-1" h="-1" measuredW="255" measuredH="75" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>6684672</color>
            <size>72</size>
            <text>SCRUM</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>